%ifndef F_DEFS
%define F_DEFS
        ; stack and buffers
        %define         STACKP                  0x21                    ; Stack will be in the second page of memory
        %define         INPBUF                  0x3f                    ; The serial input buffer will be in the last page of memory

        ; I/O address mappings
        %define         KBAVAIL                 0x4000                  ; Keyboard available.
        %define         KBNEXT                  0x4001                  ; Keyboard next character.

        %define         TTYOUT                  0x6000                  ; TTY Output.

%endif