###### Origin: 0x000000 (block at C:\Users\loryn\Desktop\Progetti\lncpu\programs\notmon_bios\start.lnasm:8) ###### 

                                         000000:	00 (nop)                             
                                         000001:	00 (nop)                             
                                _start:  000002:	e9 (sid)                             
                                         000003:	08 (mov_cst_ss)                   21 
                                         000005:	07 (mov_cst_sp)                   00 
                                         000007:	e4 (lcall)                     1e 00 
                                         00000a:	e2 (lgoto)                     1d 00 


###### Origin: 0x001b00 (block at C:\Users\loryn\Desktop\Progetti\lncpu\programs\notmon_bios\ioutils.lnasm:10) ###### 

                          IOUTILS_PUTS:  001b00:	3e (push_ra)                         
                                         001b01:	40 (push_rc)                         
                                         001b02:	41 (push_rd)                         
                    IOUTILS_PUTS$_loop:  001b03:	2f (mov_ifullrcrd_ra)                 
                                         001b04:	9f (and_ra_ra)                       
                                         001b05:	dd (jz)                           12 
                                         001b07:	34 (mov_ra_abs)                60 00 
                                         001b0a:	ce (inc_rd)                          
                                         001b0b:	db (jc)                           0f 
                                         001b0d:	de (goto)                         03 
                 IOUTILS_PUTS$_carryrc:  001b0f:	cd (inc_rc)                          
                                         001b10:	de (goto)                         03 
                     IOUTILS_PUTS$_ret:  001b12:	4a (pop_rd)                          
                                         001b13:	49 (pop_rc)                          
                                         001b14:	47 (pop_ra)                          
                                         001b15:	e6 (ret)                             
                       IOUTILS_PUTBYTE:  001b16:	3e (push_ra)                         
                                         001b17:	3e (push_ra)                         
                                         001b18:	d4 (shr_ra)                          
                                         001b19:	d4 (shr_ra)                          
                                         001b1a:	d4 (shr_ra)                          
                                         001b1b:	d4 (shr_ra)                          
                                         001b1c:	e4 (lcall)                     1c 24 
                                         001b1f:	34 (mov_ra_abs)                60 00 
                                         001b22:	47 (pop_ra)                          
                                         001b23:	e4 (lcall)                     1c 24 
                                         001b26:	34 (mov_ra_abs)                60 00 
                                         001b29:	47 (pop_ra)                          
                                         001b2a:	e6 (ret)                             


###### Origin: 0x001c00 (block at C:\Users\loryn\Desktop\Progetti\lncpu\programs\notmon_bios\numutils.lnasm:9) ###### 

                     NUMUTILS_PARSEHEX:  001c00:	73 (sub_ra_cst)                   30 
                                         001c02:	dc (jn)                           1e 
                                         001c04:	87 (cmp_ra_cst)                   09 
                                         001c06:	dc (jn)                           23 
                                         001c08:	dd (jz)                           23 
                                         001c0a:	73 (sub_ra_cst)                   11 
                                         001c0c:	dc (jn)                           1e 
                                         001c0e:	87 (cmp_ra_cst)                   05 
                                         001c10:	dc (jn)                           21 
                                         001c12:	dd (jz)                           21 
                                         001c14:	73 (sub_ra_cst)                   20 
                                         001c16:	dc (jn)                           1e 
                                         001c18:	87 (cmp_ra_cst)                   05 
                                         001c1a:	dc (jn)                           21 
                                         001c1c:	dd (jz)                           21 
        NUMUTILS_PARSEHEX$_invalidchar:  001c1e:	03 (mov_cst_ra)                   ff 
                                         001c20:	e6 (ret)                             
        NUMUTILS_PARSEHEX$_letterdigit:  001c21:	5f (add_ra_cst)                   0a 
              NUMUTILS_PARSEHEX$_digit:  001c23:	e6 (ret)                             
                    NUMUTILS_FORMATHEX:  001c24:	af (and_ra_cst)                   0f 
                                         001c26:	87 (cmp_ra_cst)                   0a 
                                         001c28:	dc (jn)                           2f 
                                         001c2a:	73 (sub_ra_cst)                   0a 
                                         001c2c:	5f (add_ra_cst)                   41 
                                         001c2e:	e6 (ret)                             
             NUMUTILS_FORMATHEX$_digit:  001c2f:	5f (add_ra_cst)                   30 
                                         001c31:	e6 (ret)                             
                  NUMUTILS_PARSE_FADDR:  001c32:	41 (push_rd)                         
                                         001c33:	2f (mov_ifullrcrd_ra)                 
                                         001c34:	e4 (lcall)                     1c 00 
                                         001c37:	87 (cmp_ra_cst)                   ff 
                                         001c39:	dd (jz)                           69 
                                         001c3b:	d3 (shl_ra)                          
                                         001c3c:	d3 (shl_ra)                          
                                         001c3d:	d3 (shl_ra)                          
                                         001c3e:	d3 (shl_ra)                          
                                         001c3f:	0b (mov_ra_rb)                       
                                         001c40:	ce (inc_rd)                          
                                         001c41:	2f (mov_ifullrcrd_ra)                 
                                         001c42:	e4 (lcall)                     1c 00 
                                         001c45:	87 (cmp_ra_cst)                   ff 
                                         001c47:	dd (jz)                           69 
                                         001c49:	53 (add_rb_ra)                       
                                         001c4a:	3f (push_rb)                         
                                         001c4b:	ce (inc_rd)                          
                                         001c4c:	2f (mov_ifullrcrd_ra)                 
                                         001c4d:	e4 (lcall)                     1c 00 
                                         001c50:	87 (cmp_ra_cst)                   ff 
                                         001c52:	dd (jz)                           69 
                                         001c54:	d3 (shl_ra)                          
                                         001c55:	d3 (shl_ra)                          
                                         001c56:	d3 (shl_ra)                          
                                         001c57:	d3 (shl_ra)                          
                                         001c58:	0b (mov_ra_rb)                       
                                         001c59:	ce (inc_rd)                          
                                         001c5a:	2f (mov_ifullrcrd_ra)                 
                                         001c5b:	e4 (lcall)                     1c 00 
                                         001c5e:	87 (cmp_ra_cst)                   ff 
                                         001c60:	dd (jz)                           69 
                                         001c62:	53 (add_rb_ra)                       
                                         001c63:	ce (inc_rd)                          
                                         001c64:	47 (pop_ra)                          
             NUMUTILS_PARSE_FADDR$_ret:  001c65:	4a (pop_rd)                          
                                         001c66:	b3 (xor_ra_ra)                       
                                         001c67:	cb (inc_ra)                          
                                         001c68:	e6 (ret)                             
             NUMUTILS_PARSE_FADDR$_err:  001c69:	4a (pop_rd)                          
                                         001c6a:	77 (cmp_ra_ra)                       
                                         001c6b:	e6 (ret)                             


###### Origin: 0x001d00 (block at C:\Users\loryn\Desktop\Progetti\lncpu\programs\notmon_bios\notmon.lnasm:22) ###### 

                                         001d00:	e8 (cid)                             
                                notmon:  001d01:	b8 (xor_rb_rb)                       
                                         001d02:	05 (mov_cst_rc)                   3e 
                                         001d04:	c2 (xor_rd_rd)                       
                          notmon$_loop:  001d05:	e4 (lcall)                     1e 07 
                                         001d08:	dd (jz)                           05 
                                         001d0a:	2b (mov_ra_ifullrcrd)                 
                                         001d0b:	87 (cmp_ra_cst)                   0a 
                                         001d0d:	dd (jz)                           1d 
                                         001d0f:	87 (cmp_ra_cst)                   08 
                                         001d11:	dd (jz)                           16 
                                         001d13:	ce (inc_rd)                          
                                         001d14:	de (goto)                         05 
                     notmon$_backspace:  001d16:	8a (cmp_rd_cst)                   00 
                                         001d18:	dd (jz)                           05 
                                         001d1a:	d2 (dec_rd)                          
                                         001d1b:	de (goto)                         05 
                         notmon$_parse:  001d1d:	d9 (swap_rb_rd)                      
                                         001d1e:	8a (cmp_rd_cst)                   01 
                                         001d20:	dd (jz)                           40 
                                         001d22:	8a (cmp_rd_cst)                   04 
                                         001d24:	db (jc)                           ae 
                                         001d26:	3f (push_rb)                         
                                         001d27:	e4 (lcall)                     1c 32 
                                         001d2a:	dd (jz)                           ad 
                                         001d2c:	19 (mov_ra_page0)                 03 
                                         001d2e:	1a (mov_rb_page0)                 04 
                                         001d30:	48 (pop_rb)                          
                                         001d31:	84 (cmp_rd_rb)                       
                                         001d32:	dd (jz)                           63 
                                         001d34:	2f (mov_ifullrcrd_ra)                 
                                         001d35:	ce (inc_rd)                          
                                         001d36:	87 (cmp_ra_cst)                   2e 
                                         001d38:	dd (jz)                           50 
                                         001d3a:	87 (cmp_ra_cst)                   3a 
                                         001d3c:	dd (jz)                           63 
                                         001d3e:	de (goto)                         ae 
                       notmon$_command:  001d40:	2f (mov_ifullrcrd_ra)                 
                                         001d41:	87 (cmp_ra_cst)                   72 
                                         001d43:	dd (jz)                           4b 
                                         001d45:	87 (cmp_ra_cst)                   52 
                                         001d47:	dd (jz)                           4b 
                                         001d49:	de (goto)                         ae 
                           notmon$_run:  001d4b:	1f (mov_page0_rc)                 03 
                                         001d4d:	20 (mov_page0_rd)                 04 
                                         001d4f:	e3 (lgoto_ifullrcrd)                 
                         notmon$_range:  001d50:	88 (cmp_rb_cst)                   09 
                                         001d52:	dd (jz)                           56 
                                         001d54:	de (goto)                         ae 
             notmon$_parse_2nd_address:  001d56:	3f (push_rb)                         
                                         001d57:	e4 (lcall)                     1c 32 
                                         001d5a:	dd (jz)                           ad 
                                         001d5c:	19 (mov_ra_page0)                 05 
                                         001d5e:	1a (mov_rb_page0)                 06 
                                         001d60:	48 (pop_rb)                          
                                         001d61:	de (goto)                         69 
notmon$_setval: notmon$_single_inspect:  001d63:	3d (mov_page0_page0)           03 05 
                                         001d66:	3d (mov_page0_page0)           04 06 
                 notmon$_range_inspect:  001d69:	1d (mov_page0_ra)                 05 
                                         001d6b:	1e (mov_page0_rb)                 06 
                                         001d6d:	1f (mov_page0_rc)                 03 
                                         001d6f:	20 (mov_page0_rd)                 04 
                                         001d71:	3e (push_ra)                         
                                         001d72:	de (goto)                         86 
                     notmon$_insp_loop:  001d74:	79 (cmp_ra_rc)                       
                                         001d75:	db (jc)                           ab 
                                         001d77:	dd (jz)                           7b 
                                         001d79:	de (goto)                         7e 
               notmon$_insp_final_page:  001d7b:	7e (cmp_rb_rd)                       
                                         001d7c:	db (jc)                           ab 
                     notmon$_insp_exec:  001d7e:	3e (push_ra)                         
                                         001d7f:	14 (mov_rd_ra)                       
                                         001d80:	af (and_ra_cst)                   07 
                                         001d82:	dd (jz)                           86 
                                         001d84:	de (goto)                         9a 
                notmon$_insp_printaddr:  001d86:	3c (mov_cst_abs)            60 00 0a 
                                         001d8a:	11 (mov_rc_ra)                       
                                         001d8b:	e4 (lcall)                     1b 16 
                                         001d8e:	14 (mov_rd_ra)                       
                                         001d8f:	e4 (lcall)                     1b 16 
                                         001d92:	3c (mov_cst_abs)            60 00 3a 
                                         001d96:	3c (mov_cst_abs)            60 00 20 
                 notmon$_insp_skipaddr:  001d9a:	2f (mov_ifullrcrd_ra)                 
                                         001d9b:	e4 (lcall)                     1b 16 
                                         001d9e:	3c (mov_cst_abs)            60 00 20 
                                         001da2:	47 (pop_ra)                          
                                         001da3:	ce (inc_rd)                          
                                         001da4:	db (jc)                           a8 
                                         001da6:	de (goto)                         74 
                  notmon$_insp_carryrc:  001da8:	cd (inc_rc)                          
                                         001da9:	de (goto)                         74 
                      notmon$_insp_end:  001dab:	de (goto)                         b2 
                     notmon$_poprb_err:  001dad:	48 (pop_rb)                          
                           notmon$_err:  001dae:	3c (mov_cst_abs)            60 00 3f 
                           notmon$_end:  001db2:	3c (mov_cst_abs)            60 00 0a 
                                         001db6:	de (goto)                         01 


###### Origin: 0x001e00 (block at C:\Users\loryn\Desktop\Progetti\lncpu\programs\notmon_bios\bios.lnasm:10) ###### 

                        IO_INIT_BUFFER:  001e00:	21 (mov_cst_page0)             01 00 
                                         001e03:	21 (mov_cst_page0)             02 00 
                                         001e06:	e6 (ret)                             
                               IO_GETC:  001e07:	3f (push_rb)                         
                                         001e08:	1d (mov_page0_ra)                 01 
                                         001e0a:	1e (mov_page0_rb)                 02 
                                         001e0c:	78 (cmp_ra_rb)                       
                                         001e0d:	dd (jz)                           1c 
                                         001e0f:	40 (push_rc)                         
                                         001e10:	41 (push_rd)                         
                                         001e11:	05 (mov_cst_rc)                   3f 
                                         001e13:	10 (mov_rb_rd)                       
                                         001e14:	2f (mov_ifullrcrd_ra)                 
                                         001e15:	ce (inc_rd)                          
                                         001e16:	1c (mov_rd_page0)                 02 
                                         001e18:	4a (pop_rd)                          
                                         001e19:	49 (pop_rc)                          
                                         001e1a:	b8 (xor_rb_rb)                       
                                         001e1b:	cc (inc_rb)                          
                     IO_GETC$_notavail:  001e1c:	48 (pop_rb)                          
                                         001e1d:	e6 (ret)                             
                               IO_PUTC:  001e1e:	34 (mov_ra_abs)                60 00 
                                         001e21:	e6 (ret)                             


###### Origin: 0x001f00 (block at C:\Users\loryn\Desktop\Progetti\lncpu\programs\notmon_bios\interrupt.lnasm:4) ###### 

                           IRQ_HANDLER:  001f00:	3e (push_ra)                         
                                         001f01:	38 (mov_abs_ra)                40 00 
                                         001f04:	87 (cmp_ra_cst)                   00 
                                         001f06:	dd (jz)                           1a 
                                         001f08:	38 (mov_abs_ra)                40 01 
                                         001f0b:	34 (mov_ra_abs)                60 00 
                                         001f0e:	40 (push_rc)                         
                                         001f0f:	41 (push_rd)                         
                                         001f10:	05 (mov_cst_rc)                   3f 
                                         001f12:	20 (mov_page0_rd)                 01 
                                         001f14:	2b (mov_ra_ifullrcrd)                 
                                         001f15:	ce (inc_rd)                          
                                         001f16:	1c (mov_rd_page0)                 01 
                                         001f18:	4a (pop_rd)                          
                                         001f19:	49 (pop_rc)                          
                    IRQ_HANDLER$_notkb:  001f1a:	47 (pop_ra)                          
                                         001f1b:	e7 (iret)                            


