# lncpu

./: .gitignore  C8BComponents.circ  Computer8Bit.circ  Computer8Bit.docx  Devices.circ  Ordine.txt  find_missing_tests.py  make.bat  make.sh  readme.md
Control_Unit/: EEPROM0.eeprom  EEPROM0.raw  EEPROM1.eeprom  EEPROM1.raw  EEPROM2.eeprom  EEPROM2.raw  EEPROM3.eeprom  EEPROM3.raw  EEPROM4.eeprom  EEPROM4.raw  EEPROM5.eeprom  EEPROM5.raw  EEPROM6.eeprom  EEPROM6.raw  gen_eeproms.py  instructions.json  opcodes.tsv  signals.json  test.eeprom
Digital_Components/: BufferedRegister.dig  FLAGSController.dig
Documents/: Resistors.docx
Programs/: load_and_run.lnasm  test.lnasm  test.out
eeprom-serial-loader/: pom.xml  readme.md
eeprom-serial-loader/loaders/: protocol.md
eeprom-serial-loader/loaders/AT28C64B/: AT28C64B.ino
eeprom-serial-loader/loaders/AT28C64B/AT28C64B-circuit/: AT28C64B-circuit-first-sol.kicad_pcb  AT28C64B-circuit-first-sol.kicad_pro  AT28C64B-circuit-second-sol.kicad_pcb  AT28C64B-circuit-second-sol.kicad_pro  AT28C64B-circuit-third-sol.kicad_pcb  AT28C64B-circuit-third-sol.kicad_pro  AT28C64B-circuit.kicad_pcb  AT28C64B-circuit.kicad_pro  AT28C64B-circuit.kicad_sch
eeprom-serial-loader/loaders/AT28C64B/AT28C64B-circuit/exports/: AT28C64B-circuit-second-sol-B_Cu.gbr  AT28C64B-circuit-second-sol-Edge_Cuts.gbr  AT28C64B-circuit-second-sol-F_Cu.gbr  AT28C64B-circuit-second-sol-F_Silkscreen.gbr  AT28C64B-circuit-second-sol-job.gbrjob  AT28C64B-circuit-second-sol.drl
eeprom-serial-loader/loaders/AT28C64B/AT28C64B-circuit/exports/v3/: AT28C64B-circuit-third-sol-B_Cu.gbr  AT28C64B-circuit-third-sol-Edge_Cuts.gbr  AT28C64B-circuit-third-sol-F_Cu.gbr  AT28C64B-circuit-third-sol-F_Silkscreen.gbr  AT28C64B-circuit-third-sol-job.gbrjob  AT28C64B-circuit-third-sol.drl
eeprom-serial-loader/loaders/AT28C64B/AT28C64B-circuit/flatcam/: AT28C64B-circuit-third-sol-B_Cu.gbr_iso_combined_cnc.nc  AT28C64B-circuit-third-sol-Edge_Cuts.gbr_cutout_cnc.nc  AT28C64B-circuit-third-sol-F_Cu.gbr_0.1268_iso_cnc.nc  AT28C64B-circuit-third-sol.drl_cnc.nc  AT28C64B-v2.FlatPrj  AT28C64B-v3.FlatPrj  AT28C64B.FlatPrj  Alignment Drills_cnc.nc
eeprom-serial-loader/src/com/computer8bit/eeprom/: ByteEditor.java  Window.form
eeprom-serial-loader/src/com/computer8bit/eeprom/serial/: SerialInterface.java
eeprom-serial-loader/src/com/computer8bit/eeprom/table/: ViewMode.java
eeprom-serial-loader/src/com/computer8bit/eeprom/util/: EditHistory.java  HistoryException.java  IHistoryItem.java  Util.java
eeprom-serial-loader/src/main/java/com/computer8bit/eeprom/: ByteEditor.form  ByteEditor.java  Main.java  Window.form  Window.java
eeprom-serial-loader/src/main/java/com/computer8bit/eeprom/data/: EEPROMDataByte.java  EEPROMDataSet.java
eeprom-serial-loader/src/main/java/com/computer8bit/eeprom/event/: EEPROMDataChangeEvent.java  EEPROMDataChangeListener.java
eeprom-serial-loader/src/main/java/com/computer8bit/eeprom/serial/: DataCheckFailedException.java  SerialException.java  SerialInterface.java
eeprom-serial-loader/src/main/java/com/computer8bit/eeprom/table/: DataTable.java  DataTableModel.java  DiffDataTable.java  DiffDataTableModel.java  DiffElement.java  IDataTableSelectionListener.java  TablePopupMenu.java
lnasm/: pom.xml  (+3 more)
(+1351 files in other folders)
