<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="L_3_state_octal_D_flip_flop_74HC574AP_57ace3e5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L_3_state_octal_D_flip_flop_74HC574AP_57ace3e5">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_3_state_octal_D_flip_flop_74HC574AP_57ace3e5"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
      <circ-port height="10" pin="250,410" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="NOT_DE"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="NOT_OE"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1030,390)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(240,110)" to="(620,110)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,130)" to="(580,130)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(340,410)" to="(630,410)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(420,140)" to="(590,140)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,150)" to="(780,150)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,140)" to="(870,140)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(640,370)" to="(850,370)"/>
    <wire from="(650,130)" to="(960,130)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,380)" to="(940,380)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,390)" to="(1030,390)"/>
    <wire from="(670,230)" to="(670,350)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,360)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,370)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(870,140)" to="(870,230)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(940,230)" to="(940,380)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(960,130)" to="(960,230)"/>
  </circuit>
  <circuit name="L_8_bit_universal_shift_storage_register_with_3_state_outputs_SN74ALS299_87cfe9f2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_8_bit_universal_shift_storage_register_with_3_state_outputs_SN74ALS299_87cfe9f2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
      <circ-port height="10" pin="100,460" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1090,730" width="10" x="105" y="95"/>
      <circ-port height="10" pin="2100,460" width="10" x="105" y="105"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,500" width="8" x="56" y="156"/>
      <circ-port height="8" pin="100,550" width="8" x="76" y="156"/>
      <circ-port height="8" pin="100,570" width="8" x="86" y="156"/>
      <circ-port height="8" pin="1090,850" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="2100,220" width="8" x="46" y="96"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="QA1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="NOT_CLR"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="label" val="NOT_OE1"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="NOT_OE2"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="S1"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="SR"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="S0"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SL"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="QH1"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1970,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1990,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1070,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1530,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,380)" to="(340,380)"/>
    <wire from="(100,460)" to="(330,460)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(1000,130)" to="(1000,250)"/>
    <wire from="(1000,130)" to="(1100,130)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1230,540)"/>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(1010,380)" to="(1250,380)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1010,460)" to="(1010,550)"/>
    <wire from="(1010,460)" to="(1130,460)"/>
    <wire from="(1010,570)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1080,640)"/>
    <wire from="(1020,150)" to="(1020,250)"/>
    <wire from="(1020,150)" to="(1060,150)"/>
    <wire from="(1030,110)" to="(1030,250)"/>
    <wire from="(1030,110)" to="(1110,110)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(1040,220)" to="(1200,220)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(1060,150)" to="(1060,250)"/>
    <wire from="(1060,150)" to="(1250,150)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(1070,650)" to="(1070,670)"/>
    <wire from="(1070,770)" to="(1070,800)"/>
    <wire from="(1070,90)" to="(1070,250)"/>
    <wire from="(1070,90)" to="(1220,90)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1080,230)" to="(1140,230)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(1080,760)" to="(1080,800)"/>
    <wire from="(1080,760)" to="(1140,760)"/>
    <wire from="(1090,450)" to="(1090,500)"/>
    <wire from="(1090,500)" to="(1320,500)"/>
    <wire from="(1090,640)" to="(1090,670)"/>
    <wire from="(1090,640)" to="(1240,640)"/>
    <wire from="(1090,690)" to="(1090,730)"/>
    <wire from="(1090,770)" to="(1090,800)"/>
    <wire from="(1090,770)" to="(1370,770)"/>
    <wire from="(1090,820)" to="(1090,850)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(110,560)" to="(220,560)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(1100,130)" to="(1100,250)"/>
    <wire from="(1100,130)" to="(1230,130)"/>
    <wire from="(1100,650)" to="(1100,670)"/>
    <wire from="(1100,650)" to="(1470,650)"/>
    <wire from="(1100,780)" to="(1100,800)"/>
    <wire from="(1100,780)" to="(1600,780)"/>
    <wire from="(1110,110)" to="(1110,250)"/>
    <wire from="(1110,110)" to="(1260,110)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(1110,660)" to="(1700,660)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(1110,790)" to="(1830,790)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1120,670)" to="(1930,670)"/>
    <wire from="(1120,800)" to="(2060,800)"/>
    <wire from="(1130,240)" to="(1130,400)"/>
    <wire from="(1130,240)" to="(1210,240)"/>
    <wire from="(1130,400)" to="(1130,460)"/>
    <wire from="(1140,230)" to="(1140,760)"/>
    <wire from="(1200,220)" to="(1200,460)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(1210,240)" to="(1210,250)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(1220,90)" to="(1220,250)"/>
    <wire from="(1220,90)" to="(1300,90)"/>
    <wire from="(1230,130)" to="(1230,250)"/>
    <wire from="(1230,130)" to="(1330,130)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(1230,540)" to="(1460,540)"/>
    <wire from="(1240,460)" to="(1240,550)"/>
    <wire from="(1240,460)" to="(1360,460)"/>
    <wire from="(1240,570)" to="(1240,640)"/>
    <wire from="(1250,150)" to="(1250,250)"/>
    <wire from="(1250,150)" to="(1290,150)"/>
    <wire from="(1250,380)" to="(1250,440)"/>
    <wire from="(1250,380)" to="(1480,380)"/>
    <wire from="(1250,440)" to="(1290,440)"/>
    <wire from="(1260,110)" to="(1260,250)"/>
    <wire from="(1260,110)" to="(1340,110)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(1270,220)" to="(1270,250)"/>
    <wire from="(1270,220)" to="(1430,220)"/>
    <wire from="(1270,280)" to="(1270,300)"/>
    <wire from="(1280,350)" to="(1280,400)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1290,150)" to="(1290,250)"/>
    <wire from="(1290,150)" to="(1480,150)"/>
    <wire from="(1290,280)" to="(1290,300)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(1300,90)" to="(1300,250)"/>
    <wire from="(1300,90)" to="(1450,90)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(1310,230)" to="(1370,230)"/>
    <wire from="(1320,450)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1550,500)"/>
    <wire from="(1330,130)" to="(1330,250)"/>
    <wire from="(1330,130)" to="(1460,130)"/>
    <wire from="(1340,110)" to="(1340,250)"/>
    <wire from="(1340,110)" to="(1490,110)"/>
    <wire from="(1340,280)" to="(1340,290)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1360,240)" to="(1360,400)"/>
    <wire from="(1360,240)" to="(1440,240)"/>
    <wire from="(1360,400)" to="(1360,460)"/>
    <wire from="(1370,230)" to="(1370,770)"/>
    <wire from="(1430,220)" to="(1430,460)"/>
    <wire from="(1430,460)" to="(1470,460)"/>
    <wire from="(1440,240)" to="(1440,250)"/>
    <wire from="(1450,280)" to="(1450,290)"/>
    <wire from="(1450,290)" to="(1490,290)"/>
    <wire from="(1450,90)" to="(1450,250)"/>
    <wire from="(1450,90)" to="(1530,90)"/>
    <wire from="(1460,130)" to="(1460,250)"/>
    <wire from="(1460,130)" to="(1560,130)"/>
    <wire from="(1460,540)" to="(1460,560)"/>
    <wire from="(1460,540)" to="(1690,540)"/>
    <wire from="(1470,460)" to="(1470,550)"/>
    <wire from="(1470,460)" to="(1590,460)"/>
    <wire from="(1470,570)" to="(1470,650)"/>
    <wire from="(1480,150)" to="(1480,250)"/>
    <wire from="(1480,150)" to="(1520,150)"/>
    <wire from="(1480,380)" to="(1480,440)"/>
    <wire from="(1480,380)" to="(1710,380)"/>
    <wire from="(1480,440)" to="(1520,440)"/>
    <wire from="(1490,110)" to="(1490,250)"/>
    <wire from="(1490,110)" to="(1570,110)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(1490,290)" to="(1490,300)"/>
    <wire from="(1500,220)" to="(1500,250)"/>
    <wire from="(1500,220)" to="(1660,220)"/>
    <wire from="(1500,280)" to="(1500,300)"/>
    <wire from="(1510,350)" to="(1510,400)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1520,150)" to="(1520,250)"/>
    <wire from="(1520,150)" to="(1710,150)"/>
    <wire from="(1520,280)" to="(1520,300)"/>
    <wire from="(1520,280)" to="(1530,280)"/>
    <wire from="(1530,290)" to="(1530,300)"/>
    <wire from="(1530,290)" to="(1570,290)"/>
    <wire from="(1530,90)" to="(1530,250)"/>
    <wire from="(1530,90)" to="(1680,90)"/>
    <wire from="(1540,230)" to="(1540,250)"/>
    <wire from="(1540,230)" to="(1600,230)"/>
    <wire from="(1550,450)" to="(1550,500)"/>
    <wire from="(1550,500)" to="(1780,500)"/>
    <wire from="(1560,130)" to="(1560,250)"/>
    <wire from="(1560,130)" to="(1690,130)"/>
    <wire from="(1570,110)" to="(1570,250)"/>
    <wire from="(1570,110)" to="(1720,110)"/>
    <wire from="(1570,280)" to="(1570,290)"/>
    <wire from="(1580,240)" to="(1580,250)"/>
    <wire from="(1580,240)" to="(1590,240)"/>
    <wire from="(1580,400)" to="(1590,400)"/>
    <wire from="(1590,240)" to="(1590,400)"/>
    <wire from="(1590,240)" to="(1670,240)"/>
    <wire from="(1590,400)" to="(1590,460)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(1600,230)" to="(1600,780)"/>
    <wire from="(1660,220)" to="(1660,460)"/>
    <wire from="(1660,460)" to="(1700,460)"/>
    <wire from="(1670,240)" to="(1670,250)"/>
    <wire from="(1680,280)" to="(1680,290)"/>
    <wire from="(1680,290)" to="(1720,290)"/>
    <wire from="(1680,90)" to="(1680,250)"/>
    <wire from="(1680,90)" to="(1760,90)"/>
    <wire from="(1690,130)" to="(1690,250)"/>
    <wire from="(1690,130)" to="(1790,130)"/>
    <wire from="(1690,540)" to="(1690,560)"/>
    <wire from="(1690,540)" to="(1920,540)"/>
    <wire from="(1700,460)" to="(1700,550)"/>
    <wire from="(1700,460)" to="(1820,460)"/>
    <wire from="(1700,570)" to="(1700,660)"/>
    <wire from="(1710,150)" to="(1710,250)"/>
    <wire from="(1710,150)" to="(1750,150)"/>
    <wire from="(1710,380)" to="(1710,440)"/>
    <wire from="(1710,380)" to="(1940,380)"/>
    <wire from="(1710,440)" to="(1750,440)"/>
    <wire from="(1720,110)" to="(1720,250)"/>
    <wire from="(1720,110)" to="(1800,110)"/>
    <wire from="(1720,280)" to="(1730,280)"/>
    <wire from="(1720,290)" to="(1720,300)"/>
    <wire from="(1730,220)" to="(1730,250)"/>
    <wire from="(1730,220)" to="(1890,220)"/>
    <wire from="(1730,280)" to="(1730,300)"/>
    <wire from="(1740,350)" to="(1740,400)"/>
    <wire from="(1740,400)" to="(1750,400)"/>
    <wire from="(1750,150)" to="(1750,250)"/>
    <wire from="(1750,150)" to="(1940,150)"/>
    <wire from="(1750,280)" to="(1750,300)"/>
    <wire from="(1750,280)" to="(1760,280)"/>
    <wire from="(1750,440)" to="(1760,440)"/>
    <wire from="(1760,290)" to="(1760,300)"/>
    <wire from="(1760,290)" to="(1800,290)"/>
    <wire from="(1760,90)" to="(1760,250)"/>
    <wire from="(1760,90)" to="(1910,90)"/>
    <wire from="(1770,230)" to="(1770,250)"/>
    <wire from="(1770,230)" to="(1830,230)"/>
    <wire from="(1780,450)" to="(1780,500)"/>
    <wire from="(1780,500)" to="(2010,500)"/>
    <wire from="(1790,130)" to="(1790,250)"/>
    <wire from="(1790,130)" to="(1920,130)"/>
    <wire from="(1800,110)" to="(1800,250)"/>
    <wire from="(1800,110)" to="(1950,110)"/>
    <wire from="(1800,280)" to="(1800,290)"/>
    <wire from="(1810,240)" to="(1810,250)"/>
    <wire from="(1810,240)" to="(1820,240)"/>
    <wire from="(1810,400)" to="(1820,400)"/>
    <wire from="(1820,240)" to="(1820,400)"/>
    <wire from="(1820,240)" to="(1900,240)"/>
    <wire from="(1820,400)" to="(1820,460)"/>
    <wire from="(1830,230)" to="(1830,790)"/>
    <wire from="(1890,220)" to="(1890,460)"/>
    <wire from="(1890,460)" to="(1930,460)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(1900,240)" to="(1900,250)"/>
    <wire from="(1910,280)" to="(1910,290)"/>
    <wire from="(1910,290)" to="(1950,290)"/>
    <wire from="(1910,90)" to="(1910,250)"/>
    <wire from="(1910,90)" to="(1990,90)"/>
    <wire from="(1920,130)" to="(1920,250)"/>
    <wire from="(1920,130)" to="(2020,130)"/>
    <wire from="(1920,540)" to="(1920,560)"/>
    <wire from="(1930,460)" to="(1930,550)"/>
    <wire from="(1930,460)" to="(2050,460)"/>
    <wire from="(1930,570)" to="(1930,670)"/>
    <wire from="(1940,150)" to="(1940,250)"/>
    <wire from="(1940,150)" to="(1980,150)"/>
    <wire from="(1940,380)" to="(1940,440)"/>
    <wire from="(1940,440)" to="(1980,440)"/>
    <wire from="(1950,110)" to="(1950,250)"/>
    <wire from="(1950,110)" to="(2030,110)"/>
    <wire from="(1950,280)" to="(1960,280)"/>
    <wire from="(1950,290)" to="(1950,300)"/>
    <wire from="(1960,220)" to="(1960,250)"/>
    <wire from="(1960,220)" to="(2100,220)"/>
    <wire from="(1960,280)" to="(1960,300)"/>
    <wire from="(1970,350)" to="(1970,400)"/>
    <wire from="(1970,400)" to="(1980,400)"/>
    <wire from="(1980,150)" to="(1980,250)"/>
    <wire from="(1980,280)" to="(1980,300)"/>
    <wire from="(1980,280)" to="(1990,280)"/>
    <wire from="(1990,290)" to="(1990,300)"/>
    <wire from="(1990,290)" to="(2030,290)"/>
    <wire from="(1990,90)" to="(1990,250)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(2000,230)" to="(2000,250)"/>
    <wire from="(2000,230)" to="(2060,230)"/>
    <wire from="(2010,450)" to="(2010,500)"/>
    <wire from="(2020,130)" to="(2020,250)"/>
    <wire from="(2030,110)" to="(2030,250)"/>
    <wire from="(2030,280)" to="(2030,290)"/>
    <wire from="(2040,240)" to="(2040,250)"/>
    <wire from="(2040,240)" to="(2050,240)"/>
    <wire from="(2040,400)" to="(2050,400)"/>
    <wire from="(2050,240)" to="(2050,400)"/>
    <wire from="(2050,400)" to="(2050,460)"/>
    <wire from="(2050,460)" to="(2100,460)"/>
    <wire from="(2060,230)" to="(2060,800)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(240,200)" to="(240,550)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,540)" to="(550,540)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(330,460)" to="(470,460)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(330,670)" to="(1050,670)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,380)" to="(570,380)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(380,150)" to="(570,150)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(390,90)" to="(540,90)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(420,500)" to="(630,500)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,230)" to="(460,790)"/>
    <wire from="(460,790)" to="(1050,790)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(520,220)" to="(520,460)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,540)" to="(780,540)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(560,660)" to="(1060,660)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(570,380)" to="(800,380)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(610,150)" to="(800,150)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,90)" to="(620,250)"/>
    <wire from="(620,90)" to="(770,90)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(630,500)" to="(860,500)"/>
    <wire from="(650,130)" to="(650,250)"/>
    <wire from="(650,130)" to="(780,130)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(660,110)" to="(660,250)"/>
    <wire from="(660,110)" to="(810,110)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(690,230)" to="(690,780)"/>
    <wire from="(690,780)" to="(1060,780)"/>
    <wire from="(750,220)" to="(750,460)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,90)" to="(770,250)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(780,130)" to="(880,130)"/>
    <wire from="(780,540)" to="(1000,540)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(790,460)" to="(910,460)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(790,650)" to="(1070,650)"/>
    <wire from="(800,150)" to="(800,250)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(800,380)" to="(1010,380)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(810,110)" to="(810,250)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(820,220)" to="(970,220)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(840,150)" to="(1020,150)"/>
    <wire from="(840,150)" to="(840,250)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,90)" to="(850,250)"/>
    <wire from="(850,90)" to="(990,90)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(860,500)" to="(1090,500)"/>
    <wire from="(880,130)" to="(1000,130)"/>
    <wire from="(880,130)" to="(880,250)"/>
    <wire from="(890,110)" to="(1030,110)"/>
    <wire from="(890,110)" to="(890,250)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,400)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(920,230)" to="(920,770)"/>
    <wire from="(920,770)" to="(1070,770)"/>
    <wire from="(970,220)" to="(970,460)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(990,90)" to="(1070,90)"/>
    <wire from="(990,90)" to="(990,250)"/>
  </circuit>
</project>
