<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABUS_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7,8-11,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~{Dout_fbus}</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FBUS_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>74244.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1600" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>74244.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBUS_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~{Dout_dbus}</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{DE_in}</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~{DSEL_RAM}</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>74244.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBUS_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="1280"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="1580" y="1280"/>
      <p2 x="1620" y="1280"/>
    </wire>
    <wire>
      <p1 x="1640" y="1280"/>
      <p2 x="1680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1580" y="2180"/>
      <p2 x="1680" y="2180"/>
    </wire>
    <wire>
      <p1 x="1400" y="2180"/>
      <p2 x="1460" y="2180"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1820" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1160"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="1160"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="2060"/>
      <p2 x="1600" y="2060"/>
    </wire>
    <wire>
      <p1 x="1340" y="2060"/>
      <p2 x="1460" y="2060"/>
    </wire>
    <wire>
      <p1 x="440" y="1420"/>
      <p2 x="880" y="1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="1040"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="1040"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1580" y="1040"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1400" y="1940"/>
      <p2 x="1460" y="1940"/>
    </wire>
    <wire>
      <p1 x="1360" y="1940"/>
      <p2 x="1380" y="1940"/>
    </wire>
    <wire>
      <p1 x="1580" y="1940"/>
      <p2 x="1680" y="1940"/>
    </wire>
    <wire>
      <p1 x="1700" y="1940"/>
      <p2 x="1740" y="1940"/>
    </wire>
    <wire>
      <p1 x="1600" y="1300"/>
      <p2 x="1660" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="1300"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1600" y="1820"/>
    </wire>
    <wire>
      <p1 x="1440" y="1820"/>
      <p2 x="1460" y="1820"/>
    </wire>
    <wire>
      <p1 x="1600" y="1180"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="800"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1440" y="1700"/>
      <p2 x="2040" y="1700"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1600" y="680"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="1960"/>
      <p2 x="1440" y="1960"/>
    </wire>
    <wire>
      <p1 x="1620" y="1320"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1580" y="1320"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="1260" y="2220"/>
      <p2 x="1700" y="2220"/>
    </wire>
    <wire>
      <p1 x="1300" y="940"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="1200"/>
      <p2 x="1460" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1640" y="1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="2100"/>
      <p2 x="1460" y="2100"/>
    </wire>
    <wire>
      <p1 x="1580" y="2100"/>
      <p2 x="1620" y="2100"/>
    </wire>
    <wire>
      <p1 x="1640" y="2100"/>
      <p2 x="1680" y="2100"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="1720"/>
      <p2 x="1820" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="1080"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="1980"/>
      <p2 x="1700" y="1980"/>
    </wire>
    <wire>
      <p1 x="1720" y="1980"/>
      <p2 x="1740" y="1980"/>
    </wire>
    <wire>
      <p1 x="1320" y="1980"/>
      <p2 x="1340" y="1980"/>
    </wire>
    <wire>
      <p1 x="1440" y="1980"/>
      <p2 x="1460" y="1980"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="1860"/>
      <p2 x="1340" y="1860"/>
    </wire>
    <wire>
      <p1 x="1360" y="1860"/>
      <p2 x="1460" y="1860"/>
    </wire>
    <wire>
      <p1 x="1580" y="1860"/>
      <p2 x="1620" y="1860"/>
    </wire>
    <wire>
      <p1 x="1120" y="1860"/>
      <p2 x="1240" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="2120"/>
      <p2 x="1660" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="920" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="2000"/>
      <p2 x="1720" y="2000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="1880"/>
      <p2 x="1440" y="1880"/>
    </wire>
    <wire>
      <p1 x="1580" y="1240"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="2140"/>
      <p2 x="1680" y="2140"/>
    </wire>
    <wire>
      <p1 x="1580" y="2140"/>
      <p2 x="1600" y="2140"/>
    </wire>
    <wire>
      <p1 x="1320" y="2140"/>
      <p2 x="1460" y="2140"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="1760"/>
      <p2 x="1700" y="1760"/>
    </wire>
    <wire>
      <p1 x="1760" y="1760"/>
      <p2 x="1780" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="1120"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="1700" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="2020"/>
      <p2 x="1460" y="2020"/>
    </wire>
    <wire>
      <p1 x="1580" y="2020"/>
      <p2 x="1640" y="2020"/>
    </wire>
    <wire>
      <p1 x="1660" y="2020"/>
      <p2 x="1740" y="2020"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="1380"/>
      <p2 x="640" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1360" y="1900"/>
      <p2 x="1400" y="1900"/>
    </wire>
    <wire>
      <p1 x="1580" y="1900"/>
      <p2 x="1740" y="1900"/>
    </wire>
    <wire>
      <p1 x="1440" y="1900"/>
      <p2 x="1460" y="1900"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="1780"/>
      <p2 x="1620" y="1780"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="860" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="1400"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="1200"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="1940"/>
      <p2 x="1680" y="2060"/>
    </wire>
    <wire>
      <p1 x="1680" y="1120"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1760"/>
      <p2 x="1300" y="2020"/>
    </wire>
    <wire>
      <p1 x="1300" y="940"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1820" y="1720"/>
      <p2 x="1820" y="1780"/>
    </wire>
    <wire>
      <p1 x="1820" y="900"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="1440" y="1960"/>
      <p2 x="1440" y="1980"/>
    </wire>
    <wire>
      <p1 x="1440" y="1880"/>
      <p2 x="1440" y="1900"/>
    </wire>
    <wire>
      <p1 x="1440" y="1700"/>
      <p2 x="1440" y="1780"/>
    </wire>
    <wire>
      <p1 x="1440" y="1140"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="1060"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="860"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="1780"/>
      <p2 x="1440" y="1820"/>
    </wire>
    <wire>
      <p1 x="800" y="1300"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="2180"/>
      <p2 x="1700" y="2220"/>
    </wire>
    <wire>
      <p1 x="1700" y="1940"/>
      <p2 x="1700" y="1980"/>
    </wire>
    <wire>
      <p1 x="1700" y="1360"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1700" y="1120"/>
      <p2 x="1700" y="1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="2020"/>
      <p2 x="1320" y="2140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1940"/>
      <p2 x="1320" y="1960"/>
    </wire>
    <wire>
      <p1 x="1320" y="1880"/>
      <p2 x="1320" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1120"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1460" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="1720" y="1980"/>
      <p2 x="1720" y="2000"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1980"/>
      <p2 x="1340" y="2060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1600" y="2000"/>
      <p2 x="1600" y="2060"/>
    </wire>
    <wire>
      <p1 x="1600" y="2120"/>
      <p2 x="1600" y="2140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1800"/>
      <p2 x="1600" y="1820"/>
    </wire>
    <wire>
      <p1 x="1600" y="1180"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1600" y="1300"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1600" y="980"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="1980"/>
      <p2 x="1360" y="2100"/>
    </wire>
    <wire>
      <p1 x="1360" y="1160"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="2100"/>
      <p2 x="1620" y="2140"/>
    </wire>
    <wire>
      <p1 x="1620" y="1780"/>
      <p2 x="1620" y="1860"/>
    </wire>
    <wire>
      <p1 x="1620" y="1280"/>
      <p2 x="1620" y="1320"/>
    </wire>
    <wire>
      <p1 x="1620" y="960"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="860" y="1260"/>
    </wire>
    <wire>
      <p1 x="1760" y="1760"/>
      <p2 x="1760" y="1900"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1120" y="1860"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1380" y="1940"/>
      <p2 x="1380" y="2020"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="2020"/>
      <p2 x="1640" y="2100"/>
    </wire>
    <wire>
      <p1 x="1640" y="1200"/>
      <p2 x="1640" y="1280"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="1940"/>
      <p2 x="1260" y="2220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1400"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="880" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="1780" y="1720"/>
      <p2 x="1780" y="1740"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="1220"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1900"/>
      <p2 x="1400" y="1940"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="280"/>
      <p2 x="2040" y="1700"/>
    </wire>
    <wire>
      <p1 x="1660" y="2020"/>
      <p2 x="1660" y="2120"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="1660" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1020" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>