<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74194.dig</elementName>
      <elementAttributes/>
      <pos x="-3440" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>74194.dig</elementName>
      <elementAttributes/>
      <pos x="-2780" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>74244.dig</elementName>
      <elementAttributes/>
      <pos x="-2320" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2180" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2380" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2840" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3500" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2600" y="-3780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2600" y="-3780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-3780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-3780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-3140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-3600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2180" y="-3140"/>
      <p2 x="-2060" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-3140"/>
      <p2 x="-3260" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-3140"/>
      <p2 x="-2600" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3080"/>
      <p2 x="-2180" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-3080"/>
      <p2 x="-2320" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-3080"/>
      <p2 x="-2700" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-3400"/>
      <p2 x="-2640" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-3720"/>
      <p2 x="-3440" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-3720"/>
      <p2 x="-2780" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-3720"/>
      <p2 x="-2560" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3020"/>
      <p2 x="-2120" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-3340"/>
      <p2 x="-3240" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-3340"/>
      <p2 x="-2340" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-3280"/>
      <p2 x="-2440" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3280"/>
      <p2 x="-2320" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-3280"/>
      <p2 x="-2540" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3280"/>
      <p2 x="-2160" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-2960"/>
      <p2 x="-2100" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-2960"/>
      <p2 x="-2320" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-2900"/>
      <p2 x="-1980" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3160"/>
      <p2 x="-2080" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3160"/>
      <p2 x="-2040" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3160"/>
      <p2 x="-2440" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3160"/>
      <p2 x="-2320" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-3480"/>
      <p2 x="-2800" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-3500" y="-3480"/>
      <p2 x="-3480" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-3480"/>
      <p2 x="-3280" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-3480"/>
      <p2 x="-2620" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3480"/>
      <p2 x="-2780" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-3480"/>
      <p2 x="-3440" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-3800"/>
      <p2 x="-3300" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3800"/>
      <p2 x="-2640" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-3420"/>
      <p2 x="-1960" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3040"/>
      <p2 x="-2320" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3040"/>
      <p2 x="-2160" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-3040"/>
      <p2 x="-2100" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-3360"/>
      <p2 x="-1920" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3360"/>
      <p2 x="-2160" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3300"/>
      <p2 x="-1920" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3240"/>
      <p2 x="-2380" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3240"/>
      <p2 x="-2040" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3240"/>
      <p2 x="-2320" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-2920"/>
      <p2 x="-2080" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-3560"/>
      <p2 x="-3220" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-3560"/>
      <p2 x="-2560" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-3560"/>
      <p2 x="-3460" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3560"/>
      <p2 x="-2800" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3180"/>
      <p2 x="-2340" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-3760"/>
      <p2 x="-3300" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-3760"/>
      <p2 x="-2640" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3760"/>
      <p2 x="-2780" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-3760"/>
      <p2 x="-3280" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-3760"/>
      <p2 x="-2600" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3120"/>
      <p2 x="-2320" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3120"/>
      <p2 x="-2140" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-3120"/>
      <p2 x="-2040" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-3380"/>
      <p2 x="-2080" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3380"/>
      <p2 x="-2000" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-3380"/>
      <p2 x="-2960" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3000"/>
      <p2 x="-2100" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3000"/>
      <p2 x="-2180" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3000"/>
      <p2 x="-2320" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3320"/>
      <p2 x="-2180" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3320"/>
      <p2 x="-2320" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-3320"/>
      <p2 x="-3160" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-3320"/>
      <p2 x="-2580" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3260"/>
      <p2 x="-2340" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-3260"/>
      <p2 x="-3220" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-3260"/>
      <p2 x="-2560" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-3580"/>
      <p2 x="-3280" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-3200"/>
      <p2 x="-2320" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3200"/>
      <p2 x="-2400" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-3200"/>
      <p2 x="-2100" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-3200"/>
      <p2 x="-2040" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-3700" y="-3200"/>
      <p2 x="-3280" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-3200"/>
      <p2 x="-2620" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-3520"/>
      <p2 x="-3440" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3520"/>
      <p2 x="-2780" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-3520"/>
      <p2 x="-3260" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-3520"/>
      <p2 x="-2600" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-3840"/>
      <p2 x="-2560" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3140"/>
      <p2 x="-2180" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3020"/>
      <p2 x="-2180" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-3340"/>
      <p2 x="-2180" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-3120"/>
      <p2 x="-2120" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-3160"/>
      <p2 x="-2440" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-3240"/>
      <p2 x="-2380" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-3160"/>
      <p2 x="-2060" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-3340"/>
      <p2 x="-2700" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-3420"/>
      <p2 x="-2000" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-3800"/>
      <p2 x="-2640" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-3600"/>
      <p2 x="-2640" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-3380"/>
      <p2 x="-2960" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-3480"/>
      <p2 x="-3280" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-3780"/>
      <p2 x="-3280" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-3720"/>
      <p2 x="-3280" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-3320"/>
      <p2 x="-2580" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-3280"/>
      <p2 x="-2580" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-3560"/>
      <p2 x="-3220" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-3560"/>
      <p2 x="-3540" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-3200"/>
      <p2 x="-2520" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-3720"/>
      <p2 x="-3480" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-3560"/>
      <p2 x="-3160" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-3120"/>
      <p2 x="-2140" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3120"/>
      <p2 x="-2460" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3200"/>
      <p2 x="-2460" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-3260"/>
      <p2 x="-2460" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-3200"/>
      <p2 x="-2400" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-2960"/>
      <p2 x="-2080" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-3200"/>
      <p2 x="-2080" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3180"/>
      <p2 x="-2340" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3260"/>
      <p2 x="-2340" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3360"/>
      <p2 x="-2340" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-3340"/>
      <p2 x="-2340" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-3380"/>
      <p2 x="-2020" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-3800"/>
      <p2 x="-3300" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-3600"/>
      <p2 x="-3300" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-3420"/>
      <p2 x="-1960" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-3520"/>
      <p2 x="-2600" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-3780"/>
      <p2 x="-2600" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3040"/>
      <p2 x="-2160" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-3360"/>
      <p2 x="-2160" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-3380"/>
      <p2 x="-2480" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-3800"/>
      <p2 x="-3440" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3800"/>
      <p2 x="-2800" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-3520"/>
      <p2 x="-2800" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-3160"/>
      <p2 x="-2420" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-3200"/>
      <p2 x="-2100" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-3600"/>
      <p2 x="-3320" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-3300"/>
      <p2 x="-1980" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-3840"/>
      <p2 x="-3580" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-3520"/>
      <p2 x="-3260" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-3480"/>
      <p2 x="-2620" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-3400"/>
      <p2 x="-2880" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-3560"/>
      <p2 x="-2560" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-3840"/>
      <p2 x="-2560" y="-3720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>