<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
    <entry>
      <string>showDataTable</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-980" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-900" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-920" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ABUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADDRESS BUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DATA BUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1400" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ABUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>BufferedRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RC</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RC_in</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RA</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA_S0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA_S1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RA_out</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RC_out</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>BufferedRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RB</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RB_in</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RB_out</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>BufferedRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RD</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RD_in</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RD_out</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-480" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>BufferedRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>RT</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RT_in</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RT_out</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ALUOperandSelector.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_sel0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_sel1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OP_sel2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>FLAGSRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>FLAGSController.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_val</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~FLAGS_out</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[104]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[104]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[104]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLAGSMode_sel0</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FLAGSMode_sel1</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>AddrDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-1800" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ABUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_ROM}</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_RAM}</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_D0}</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_D1}</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_D2}</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_D3}</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_D4}</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_D5}</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~DEout</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~FETCH</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ABUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{DSEL_RAM}</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~DEin</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>BufferedRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SS</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{SS_in}</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{SS_out}</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>BufferedRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABH</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>BufferedRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABL</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{ABH_in}</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{ABL_in}</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>StackPointer.dig</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DBUS</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP_down</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{SP_down}</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SP_in</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{SP_out}</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="0"/>
      <p2 x="-700" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-580"/>
      <p2 x="-40" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-580"/>
      <p2 x="-380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-580"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-700" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-580"/>
      <p2 x="-1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-840"/>
      <p2 x="-860" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-840"/>
      <p2 x="-1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-840"/>
      <p2 x="-1320" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-520"/>
      <p2 x="-1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-200"/>
      <p2 x="-1680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-460"/>
      <p2 x="-1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-460"/>
      <p2 x="-1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-400"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-80"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1040"/>
      <p2 x="-1700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1040"/>
      <p2 x="-1660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-260" y="-660"/>
      <p2 x="-240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-700" y="-660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-660"/>
      <p2 x="-1620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-660"/>
      <p2 x="-1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-660"/>
      <p2 x="-1020" y="-660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-340"/>
      <p2 x="-1280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-280"/>
      <p2 x="-700" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-600"/>
      <p2 x="-1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-540"/>
      <p2 x="-1620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-540"/>
      <p2 x="-240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-720" y="-540"/>
      <p2 x="-700" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-860"/>
      <p2 x="-940" y="-860"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-480"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-480"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-420"/>
      <p2 x="-1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-420"/>
      <p2 x="-1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-100"/>
      <p2 x="-1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-360"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-620"/>
      <p2 x="-1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-620"/>
      <p2 x="-1220" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-620"/>
      <p2 x="-1620" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="-240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-620"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-880"/>
      <p2 x="-1020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-880"/>
      <p2 x="-1280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-500"/>
      <p2 x="-1620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-500"/>
      <p2 x="-1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-440"/>
      <p2 x="-700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-380"/>
      <p2 x="-1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-640"/>
      <p2 x="-1020" y="-640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-640"/>
      <p2 x="-60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-540" y="-640"/>
      <p2 x="-520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-40" y="-320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-320"/>
      <p2 x="-700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-540" y="-320"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-320"/>
      <p2 x="-240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-660"/>
      <p2 x="-520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-520" y="-420"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-920"/>
      <p2 x="-1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-880"/>
      <p2 x="-1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-920"/>
      <p2 x="-1360" y="-840"/>
    </wire>
    <wire>
      <p1 x="-400" y="-240"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-220"/>
      <p2 x="-1680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-880"/>
      <p2 x="-1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-920"/>
      <p2 x="-860" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1040"/>
      <p2 x="-1700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="-320"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-120"/>
      <p2 x="-1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-580"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-480"/>
      <p2 x="-360" y="20"/>
    </wire>
    <wire>
      <p1 x="-940" y="-920"/>
      <p2 x="-940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-20"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-520"/>
      <p2 x="-1840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-120"/>
      <p2 x="-1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-420"/>
      <p2 x="-1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-860"/>
      <p2 x="-1020" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-920"/>
      <p2 x="-1020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1040"/>
      <p2 x="-1660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="-60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-580"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-920"/>
      <p2 x="-1280" y="-880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>