#ifndef DDI_LNH
#define DDI_LNH

struct ddi_device_descriptor {
    char magic[4];
    unsigned int version;
    unsigned int type;
    unsigned int flags;   
    unsigned int size_pages;
    void far * boot_start;
    void far *control_page;
    unsigned int reserved[3];
    unsigned int control_byte;
};

struct ddi_device {
    char name[8];
    struct ddi_device_descriptor far *descriptor;
    unsigned int start_page;
    unsigned int device_idx;
    unsigned int device_subidx;
    unsigned int reserved[3];
};

#define DEV_FLAG_WRITABLE        0b00000001
#define DEV_FLAG_EXECUTABLE      0b00000010
#define DEV_FLAG_BOOTABLE        0b00000100
#define DEV_FLAG_LNFS            0b00001000
#define DEV_FLAG_HAS_CPAGE       0b00010000

extern struct ddi_device far * ddi_get_device(unsigned int idx);
extern unsigned int ddi_num_devices;

#endif