<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.2dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.2dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ButtonAdapter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ButtonAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ButtonAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUTTON_IN"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OE"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_SEL"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_BUS_OUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_IRQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(550,210)" to="(550,380)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(750,220)" to="(760,220)"/>
  </circuit>
  <circuit name="HexDisplayAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HexDisplayAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OE"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_SEL"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSB"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSB"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(560,210)" to="(590,210)"/>
  </circuit>
  <circuit name="TTYAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTYAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_AVAIL"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_DATA"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_READ_EN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_CLEAR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_CLK"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OE"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_SEL"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Ground"/>
    <comp lib="0" loc="(710,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_IRQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASYNC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_DATA"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_CLR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOT Gate"/>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(460,350)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(600,370)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(860,470)" name="Comparator">
      <a name="width" val="13"/>
    </comp>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(190,480)" to="(410,480)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,450)" to="(720,450)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(390,390)" to="(390,610)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,480)" to="(820,480)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(570,510)" to="(940,510)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(940,380)" to="(940,510)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(980,390)" to="(990,390)"/>
  </circuit>
  <circuit name="TTYAdapterOLD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTYAdapterOLD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OE"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_SEL"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_CLR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_DATA"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,320)" to="(540,320)"/>
  </circuit>
  <circuit name="RGBScreenAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RGBScreenAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OE"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_SEL"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEVICE_RESET"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEVICE_CLK"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEVICE_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEVICE_X"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEVICE_Y"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEVICE_DATA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="21"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,190)" to="(430,190)"/>
    <wire from="(270,400)" to="(650,400)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(280,240)" to="(580,240)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(430,190)" to="(430,580)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(430,580)" to="(750,580)"/>
    <wire from="(450,150)" to="(450,520)"/>
    <wire from="(450,150)" to="(680,150)"/>
    <wire from="(450,520)" to="(660,520)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(650,170)" to="(650,400)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(660,200)" to="(660,370)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(680,150)" to="(680,290)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(710,140)" to="(710,350)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(810,500)" to="(810,580)"/>
  </circuit>
  <circuit name="JoystickAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JoystickAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OE"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_SEL"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JX_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JY_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASYNC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(390,250)" to="(460,250)"/>
  </circuit>
</project>
