<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ButtonAdapter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ButtonAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ButtonAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUTTON_IN"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_IRQ"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NOT Gate"/>
    <comp lib="1" loc="(740,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(750,220)" to="(760,220)"/>
  </circuit>
  <circuit name="HexDisplayAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HexDisplayAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OUT"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(560,210)" to="(590,210)"/>
  </circuit>
  <circuit name="KeyboardAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KeyboardAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_AVAIL"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_DATA"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_READ_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_CLEAR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K_CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OUT"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_IRQ"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASYNC_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(190,470)" to="(350,470)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,350)" to="(220,500)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,400)" to="(480,400)"/>
    <wire from="(330,380)" to="(330,560)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(500,280)" to="(570,280)"/>
  </circuit>
  <circuit name="TTYAdapter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTYAdapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_IN"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_DEVICE_OUT"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_CLR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TTY_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,320)" to="(540,320)"/>
  </circuit>
</project>
