
; this program loads a ROM page into RAM and then runs it.

%define SRC_PAGE        0x10
%define DEST_PAGE       0x22        ; destination page is 22, because page 20 is RAM page 0 and page 21 is the stack.
%define SIZE            0xff

.org 0x0
    nop
    nop
    mov         0x21,       SS
    mov         0,          SP
    mov         DEST_PAGE,  RB
    mov         SRC_PAGE,   RC
    xor         RD,         RD
loop:
    cmp         RD,         SIZE
    jz          end

    mov         [RC:RD],    RA
    swap        RB,         RC
    mov         RA,         [RC:RD]
    swap        RB,         RC
    inc         RD

    goto        loop
end:
    lgoto       DEST_PAGE:0

; the program to be executed in RAM
.org 0x1000
    mov     0x42,       RA
    hlt